{
  "dependencies": {
    "@nivo/tree": "^0.93.0",
    "@nivo/treemap": "^0.93.0",
    "openai": "^4.95.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
}
